<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Focus element overlay sample app</title>
  <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
  <script src="../app/focus-element-overlay.js"></script>
  <script src="demo.js"></script>
  <style>
    body{
      text-align: center;
      padding: 30px;
    }
    ul {
      padding: 0px;
    }
    li{
      list-style: none;
      border: 1px solid #ccc;
      margin: 5px;
    }
    img{
      margin-top: 10px;
      height: 100px;
      border: 1px solid #ccc;
    }
    .example{
      float: left;
      width: 70%;
    }
    .options{
      float: right;
      width: 30%;
      background: #ccc;
      border-radius: 5px;
    }
    .options ul{
      text-align: left;
      margin-left: 10px;
    }
    input{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="example">
    <header>
      <button class="show" data-selector="header">Focus header</button>
      <button class="show" data-selector="ul">Focus list</button>
      <button class="show" data-selector="li:first">Focus first item</button>
      <button class="show" data-selector="img">Focus image</button>
      <button class="show" data-selector="ul" data-context=".options">Focus list inside '.options' box</button>
    </header>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
    </ul>
    <img src="http://3.bp.blogspot.com/-NfpKVt4VUkQ/TyMSCfM8NAI/AAAAAAAACbc/RKhuR28izWg/s640/breakfast-at-tiffanys-audrey-hepburn-1961.jpg">
  </div>
  <div class="options">
    <h2>Options:</h2>
    <ul>
      <li>- fadeDuration (seconds) <input type="text" id="fade-duration" value="700"></li>
      <li>- hideOnClick <input type="checkbox" id="hide-on-click" checked></li>
      <li>- hideOnEsc <input type="checkbox" id="hide-on-esc" checked></li>
      <li>- findOnResize <input type="checkbox" id="find-on-resize"></li>
    </ul>
  </div>
</body>
</html>
